_________________________
v1.2.3 - 22 february 2015|
-------------------------|
- Changed some of the code, which allowed me to remove most of it, without any changes to the gameply. In short there is less code :)
_________________________
v1.2.2 - 20 february 2015|
-------------------------|
- New item type, off-hand. Shields/Orbs/Books/Throwing/Dagger
- New weapon types: Bow
- Updated some graphic, added new weapon skill for a bow.
- Sell all common, uncommon, rare at shop!
_________________________
v1.2.1 - 18 february 2015|
-------------------------|
- Check options menu! You can use checkbox to set which items will be destroyed when dropped from monsters, if you dont want to see common items in your inventory, then just check a box :)
- Base drop rate is 100%. When you have 200% drop rate that means every item has 2x higher chance to drop...at some point with high enough drop Rate, common/uncommon won't drop at all, unless you already use auto destroy option :)
- With higher drop rate, you also drop items more often, base chance to drop an item is around 50%, each point in luck increase that chance by 0.01 so at 100 points of luck you have 51% chance to drop item -_-
- Increased base damage formula a little, to make it easier with higher difficulty monsters
_________________________
v1.2.0 - 17 february 2015|
-------------------------|
- Inventory bug with changing tab is fixed!
- New item graphics!
- Bug fixes
- New item slots, accessory split into 3 slots: ring, amulet, talisman. Soon there will be armor slot split, chest/helmet/gloves/boots/legs :)
- Strength increase your max backpack slots by 1 slot per 1 point in strength, base amout of slots is 100 -_- just for fun, testing etc.
- Item compare, hover over an item in your inventory, number next to item stats shows you how much of that stat you gain with that item, so (5) means + 5 and (-5) means you lose 5 of that stat upon equipping an item. I will work on something better soon
- Inventory slot display, check inventory tab.
_________________________
v1.1.9 - 16 february 2015|
-------------------------|
- Fixed a glitch with inventory items moving off screen when using Firefox
- Small bug fixes
- Upgrading luck, and increasing your drop rate, now affects how often you drop an item, starting at 50.5% increasing by 0.1% every point in luck, 
so you need 500 points in luck to have 100% drop rate, any more than this won't give any bonuses.
___________________________
v1.1.8.1 - 14 february 2015|
---------------------------|
- Fixed a bug, where you could not load your weapon skill stats
- Loading "Drop rate" is now working, but currently drop rate, does not affect your drop. I will change this in the near future, when I add new items to the game.
_________________________
v1.1.8 - 14 february 2015|
-------------------------|
- Weapon skills, When you equip weapon, you gain experience(currently hidden) and level up your weapon mastery, while you have it equipped it gives you passive stats which you can see at Weapon Skills page.
___________________________
v1.1.7.1 - 13 february 2015|
---------------------------|
- Fix to loading equipped items stats
_________________________
v1.1.7 - 13 february 2015|
-------------------------|
- Inventory is fully working now
- Balance changes, each item give much less stats, like 10 times less..if not more, also all stats formula are changed and are much weaker. so instead of 1% critical chance every 1 agi, you need 100 agi.
- Equipped items now display item rarity, and item value, same for player inventory.
_________________________
v1.1.6 - 12 february 2015|
-------------------------|
- Inventory and Equip screen is working, you can equip, unequip and sell items. Better quality item is worth more gold, even with lower stats.
- Added Weapon skill levels, while equipped with a sword, you will gain experience for each killed monster, which will level up your "Sword Mastery level"
- Currently no bonuses for leveling your sword(or any other weapon) level, but I plan to add some bonus stats for a starter, in the near future.
-!!!Current BUG!!! When you load a game, you need to unequip and equip items again to gain stats from them. While you have item equipped and you want to equip different item, you will need to
press equip button 2 times, because first click = unequip currently equipped item, and second click = equipping new item...I am still working on a solution to make it swap items automatically.
_________________________
v1.1.5 - 6 february 2015 |
-------------------------|
- You can equip items now(your stats will be updated when you equip an item but there is still no image for item, and you cant unequip them)
- Items are not saved it, still working on it
_________________________
v1.1.4 - 2 february 2015 |
-------------------------|
- Added item drop, higher level monster drop better items, all items stats are randomly generated
- You cannot equip items, not yet
- You gain 10 stats per level
- Added turn based combat
- Each turn is displayed in player log
_________________________
v1.1.3 - 16 january 2015 |
-------------------------|
- Changed all formulas for every stat in game i.e. crit/evasion/accuracy
- Updated the html code
_________________________
v1.1.2 - 12 january 2015 |
-------------------------|
- Animated progress bar for health and experience
- When you die, you lose 20% of current gold and experience
- Experience formula changed to make it easier to level up
- Wisdom and intelligence now give you some mana, and mana regen.
- Basic skill, chance to heal on hit. Increase intelligence for higher chance to proc and better heal, wisdom for more mana.
_________________________
v1.1.1 - 11 january 2015 |
-------------------------|
- Accuracy and Evasion is working right now
- Critical chance and bonus damage from critical is working now
- Changed damage formula which is much better now'
- Damage per point of strength reduced
- Base health changed to 50 from 30
_________________________
v1.1.0 - 10 january 2015 |
-------------------------|
- Removed all orbs from the game, this game won't be an idle game, so no exp/gold per second.
- Added new player stats, str/end/dex/agi/int/wis/luk.
- Secondary stats page, which give you more info about player defense,critical, drop rate etc.
- Still working on weapon skills and equipment. 
_________________________
v1.0.7 - 4 january 2015  |
-------------------------|
- Changed javascript code
- Updated html
- Log is displayed in reverse order
_________________________
v1.0.6 - 31 december 2014|
-------------------------|
- Changed log position
- Added new tabs, inventory, equipments(still in development)
- Changed html file, fixed many bugs
- Potions are used automatically(more max health you have, a better potion will be used)
_________________________
v1.0.5 - 30 december 2014|
-------------------------|
- Added tabs to the game, which contain addition game info, as well a shop, options menu etc.
- Total of 32 monsters, including bosses(all of it require balance changes)
- New damage system(Will be changed again soon)
- Can fuse godly orbs with 30% chance to obtain "Black Orb" which gives 5000 exp and gold per second
- Potion shop where you can spend some gold
_________________________
v1.0.4 - 28 december 2014|
-------------------------|
- Added exp and health progress bar at the top
- More monsters, also they have their own stats i.e. health/strength/defense
_________________________
v1.0.3 - 27 december 2014|
-------------------------|
- Added experience, gold, fusion orbs which let you gain exp/gold per second
- Added more info in character page
- Added colors to item rarity
- Updated a website to work on all resolutions, should work even on mobile devices
_________________________
v1.0.2 - 26 december 2014|
-------------------------|
- Changed "Sell  all button" to sell all orbs at once(all quality) 
- Added Level up system, 5 stats per level, health regeneration, Defense, Strength
- New monsters, changed weapon requirement to fight them

_________________________
v1.0.1 - 25 december 2014|
-------------------------|
- Added "Sell all button" for a single orb
_______________________
v1.0 - 25 december 2014|
-----------------------|
- Initial Release