_________________________
v1.1.4 - 2 february 2015 |
-------------------------|
- Added item drop, higher level monster drop better items, all items stats are randomly generated
- You cannot equip items, not yet
- You gain 10 stats per level
_________________________
v1.1.3 - 16 january 2015 |
-------------------------|
- Changed all formulas for every stat in game i.e. crit/evasion/accuracy
- Updated the html code
_________________________
v1.1.2 - 12 january 2015 |
-------------------------|

- Animated progress bar for health and experience
- When you die, you lose 20% of current gold and experience
- Experience formula changed to make it easier to level up
- Wisdom and intelligence now give you some mana, and mana regen.
- Basic skill, chance to heal on hit. Increase intelligence for higher chance to proc and better heal, wisdom for more mana.
_________________________
v1.1.1 - 11 january 2015 |
-------------------------|

- Accuracy and Evasion is working right now
- Critical chance and bonus damage from critical is working now
- Changed damage formula which is much better now'
- Damage per point of strength reduced
- Base health changed to 50 from 30
_________________________
v1.1.0 - 10 january 2015 |
-------------------------|

- Removed all orbs from the game, this game won't be an idle game, so no exp/gold per second.
- Added new player stats, str/end/dex/agi/int/wis/luk.
- Secondary stats page, which give you more info about player defense,critical, drop rate etc.
- Still working on weapon skills and equipment. 
_________________________
v1.0.7 - 4 january 2015  |
-------------------------|

- Changed javascript code
- Updated html
_________________________
v1.0.6 - 31 december 2014|
-------------------------|

- Changed log position
- Added new tabs, inventory, equipments(still in development)
- Changed html file, fixed many bugs
- Potions are used automatically(more max health you have, a better potion will be used)
_________________________
v1.0.5 - 30 december 2014|
-------------------------|

- Added tabs to the game, which contain addition game info, as well a shop, options menu etc.
- Total of 32 monsters, including bosses(all of it require balance changes)
- New damage system(Will be changed again soon)
- Can fuse godly orbs with 30% chance to obtain "Black Orb" which gives 5000 exp and gold per second
- Potion shop where you can spend some gold
_________________________
v1.0.4 - 28 december 2014|
-------------------------|

- Added exp and health progress bar at the top
- More monsters, also they have their own stats i.e. health/strength/defense
_________________________
v1.0.3 - 27 december 2014|
-------------------------|

- Added experience, gold, fusion orbs which let you gain exp/gold per second
- Added more info in character page
- Added colors to item rarity
- Updated a website to work on all resolutions, should work even on mobile devices

_________________________
v1.0.2 - 26 december 2014|
-------------------------|

- Changed "Sell  all button" to sell all orbs at once(all quality) 
- Added Level up system, 5 stats per level, health regeneration, Defense, Strength
- New monsters, changed weapon requirement to fight them

_________________________
v1.0.1 - 25 december 2014|
-------------------------|

- Added "Sell all button" for a single orb

_________________________
v1.0 - 25 december 2014|
-----------------------|
- Initial Release